## Data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/socialnetwork
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Show SQLs executed by Hibernate
spring.jpa.properties.hibernate.show_sql=true

## Generate Schema using Hibernate
spring.jpa.hibernate.ddl-auto=update